# futbook

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/futbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futbook/api/application/: SimpleResponse.kt
app/src/main/java/com/futbook/api/domain/: ApiService.kt  Resource.kt
app/src/main/java/com/futbook/api/infrastructure/: RemoteDataSource.kt
app/src/main/java/com/futbook/auth/application/: LoginResponse.kt  Token.kt  User.kt
app/src/main/java/com/futbook/auth/domain/: AuthApi.kt
app/src/main/java/com/futbook/auth/infrastructure/: AuthActivity.kt  AuthRepository.kt  AuthViewModel.kt
app/src/main/java/com/futbook/auth/infrastructure/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/futbook/auth/infrastructure/register/: RegisterActivity.kt  RegisterFragment.kt
app/src/main/java/com/futbook/base/: BaseApi.kt  BaseFragment.kt  BaseRepository.kt  ViewModelFactory.kt
app/src/main/java/com/futbook/categories/domain/: Category.kt
app/src/main/java/com/futbook/clubs/application/: ClubsByUser.kt
app/src/main/java/com/futbook/clubs/domain/: Club.kt
app/src/main/java/com/futbook/clubs/infrastructure/: ClubRepository.kt  ClubsActivity.kt  ClubsViewModel.kt
app/src/main/java/com/futbook/clubs/infrastructure/show/: ShowClubActivity.kt
app/src/main/java/com/futbook/experiences/domain/: Experience.kt
app/src/main/java/com/futbook/players/domain/: Player.kt
app/src/main/java/com/futbook/players/infrastructure/: IndexPLayerViewModel.kt  IndexPlayerActivity.kt
app/src/main/java/com/futbook/splash/infrastructure/: SplashActivity.kt
app/src/main/java/com/futbook/users/domain/: User.kt  UserPreferences.kt
app/src/main/java/com/futbook/util/: PreferenceHelper.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_shield_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_clubs.xml  activity_index_player.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_show_club.xml  activity_splash.xml  fragment_login.xml  fragment_register.xml  nav_header_club.xml  nav_header_index_player.xml
app/src/main/res/menu/: drawer_menu_club.xml  drawer_menu_index_player.xml
app/src/main/res/navigation/: nav_auth.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/futbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
